#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=FlyBehavior
dependency2.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=59
objectbench.height=117
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8342245989304813
package.editor.height=617
package.editor.width=1286
package.editor.x=0
package.editor.y=30
package.frame.height=840
package.frame.width=1440
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=600
target1.y=30
target2.height=50
target2.name=RedDuck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=80
target3.height=50
target3.name=WingFLy
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=270
target4.height=50
target4.name=FlyBehavior
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=200
target4.y=170
target5.height=50
target5.name=MetalrockQuack
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=870
target5.y=30
target6.height=50
target6.name=Duck
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=80
target7.height=50
target7.name=MuteQuack
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=180
target8.height=50
target8.name=ToyQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=770
target8.y=180
target9.height=50
target9.name=NaturalQuack
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=610
target9.y=190
